name: CI
on:
  push:
    branches: ['**']
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  id-token: write

jobs:
  build-and-test:
    name: Lint and Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - run: npm run lint
      - run: npm test

  branch-deploy:
    name: Deploy to CF + Fastly (branch) and Post-Deploy Test
    if: github.ref != 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - name: Deploy via helix-deploy (CI)
        env:
          HLX_FASTLY_ID: ${{ secrets.HLX_FASTLY_CI_ID }}
          HLX_FASTLY_AUTH: ${{ secrets.HLX_FASTLY_CI_AUTH }}
          HLX_CLOUDFLARE_EMAIL: ${{ secrets.HLX_CLOUDFLARE_EMAIL }}
          HLX_CLOUDFLARE_ACCOUNT: ${{ secrets.HLX_CLOUDFLARE_ACCOUNT }}
          HLX_CLOUDFLARE_AUTH: ${{ secrets.HLX_CLOUDFLARE_AUTH }}
          HLX_CLOUDFLARE_NAME: helix-mixer-ci
        run: npm run deploy:ci
      - name: Wait for service to update
        run: sleep 45
      - name: Post-Deployment Tests
        run: npm run test-postdeploy
        env:
          POST_DEPLOY_SITE_NAME: ${{ secrets.POST_DEPLOY_SITE_NAME }}
  release:
    name: Release
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    needs: build-and-test
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - run: npm ci
      - name: Semantic Release
        run: npm run semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.ADOBE_BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }}
          # CI (prepare) deployment env
          HLX_FASTLY_CI_ID: ${{ secrets.HLX_FASTLY_CI_ID }}
          HLX_FASTLY_CI_AUTH: ${{ secrets.HLX_FASTLY_CI_AUTH }}
          # Production (publish) deployment env
          HLX_FASTLY_ID: ${{ secrets.HLX_FASTLY_ID }}
          HLX_FASTLY_AUTH: ${{ secrets.HLX_FASTLY_AUTH }}
          HLX_CLOUDFLARE_EMAIL: ${{ secrets.HLX_CLOUDFLARE_EMAIL }}
          HLX_CLOUDFLARE_ACCOUNT: ${{ secrets.HLX_CLOUDFLARE_ACCOUNT }}
          HLX_CLOUDFLARE_AUTH: ${{ secrets.HLX_CLOUDFLARE_AUTH }}
      - name: Post-Deployment Tests
        run: npm run test-postdeploy
        env:
          TEST_PRODUCTION: true
